name: github_actions_with_docker

on:
  push:
    branches:
      - feat/*

jobs:
  ci:
    runs-on: ubuntu-latest

    env:
      RAILS_ENV: test

    services:
      db:
        image: mysql:5.7
        ports:
          - 3306:3306
        env:
          LANG: "ja_JP.UTF-8"
          MYSQL_DATABASE: github_actions_with_docker
          MYSQL_USER: github_actions_with_docker
          MYSQL_PASSWORD: dfadfadfafafafdafasfas
          MYSQL_ROOT_PASSWORD: dfadfadfafafafdafasfas

    steps:
      # 該当のブランチをチェックアウト
      - name: Checkout
        uses: actions/checkout@v2

      # SQLの実行
      - name: Exec SQL
        working-directory: ./github_actions_with_docker
        run: mysql -h 192.168.44.2 -u github_actions_with_docker -pdfadfadfafafafdafasfas -D github_actions_with_docker -e "SELECT now();"